set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

set -sg escape-time 0
unbind C-b

set-option -g prefix C-a
bind-key C-a send-prefix

bind-key v split-window -h
bind-key s split-window -v

bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

set -g status-position bottom
set -g status-right-length 50
set -g status-left-length 20

# The modes {
	setw -g mode-style fg=colour117,bg=colour238
# }
# The panes {
	set -g pane-border-style bg=default,fg=colour237
	set -g pane-active-border-style bg=default,fg=colour2
# }
# The statusbar {
	set -g status-style bg=black,fg=yellow
	set -g status-left ''
	set -g status-right '#[fg=colour187]%H:%M'

	setw -g window-status-current-format '#I:#W#F'
	setw -g window-status-current-style fg=colour232,bg=colour2

# }
# The messages {
	set -g message-style fg=colour117,bg=colour235
# }

# Resize the panes with prefix+arrow keys
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind Left resize-pane -L 5
bind Right resize-pane -R 5
# Open a "test" split-window at the bottom
unbind t
bind t split-window -f -l 15 -c "#{pane_current_path}"
# Open a "test" split-window at the right
unbind T
bind T split-window -h -f -p 35 -c "#{pane_current_path}"
